[loggers]
keys=root,debug,logging

[logger_root]
level=DEBUG
handlers=hand01,hand02

[logger_debug]
handlers=hand01
qualname=debug
propagate=0

[logger_logging]
handlers=hand01,hand02
qualname=logging
propagate=0

###############################################
[handlers]
keys=hand01,hand02
[handler_hand01]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stderr,)

[handler_hand02]
class=handlers.RotatingFileHandler
level=INFO
formatter=form01
args=('../logs/hive_db_observer.log', 'a', 20*1024*1024, 5)
###############################################
[formatters]
keys=form01
[formatter_form01]
format=【%(levelname)s】%(asctime)s %(filename)s[line:%(lineno)d] %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
